<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#D9D9D9">
                </solid>

                <corners android:radius="12dp" />
                <size
                    android:height="100dp"
                    android:width="600dp"
                    >

                </size>
                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="0dp" />
                <stroke
                    android:width="0dp"
                    android:color="@color/white"/>
            </shape>
        </item>
        <item >
            <bitmap android:gravity="bottom|right"
                android:src="@drawable/icons8_drop_down_32" />
        </item>
    </layer-list></item>
</selector>