# MiAula

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miaula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaula/: FirstFragment.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MiAulaApp.kt  SecondFragment.java
app/src/main/java/com/example/miaula/Adapters/: CourseHolder.java  CoursesRecyclerAdapter.java  StudentHolder.java  StudentsRecyclerAdapter.java
app/src/main/java/com/example/miaula/Controllers/: CourseController.java  CourseController.kt
app/src/main/java/com/example/miaula/Fragments/: AddCourseFragment.java  AddCourseFragment.kt  AddStudentFragment.java  AddStudentFragment.kt  DeleteStudentFragment.java  DeleteStudentFragment.kt  EditStudentsFragment.java  EditStudentsFragment.kt  ListCoursesFragment.java  ListCoursesFragment.kt  MenuCourseFragment.java  MenuCourseFragment.kt
app/src/main/java/com/example/miaula/Models/: Course.java  MenuActivity.java  Student.java  User.java
app/src/main/java/com/example/miaula/Models/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/miaula/Models/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/miaula/Models/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/miaula/api/: MiAulaService.kt
app/src/main/java/com/example/miaula/di/: AppModule.kt  BuApiModule.kt
app/src/main/java/com/example/miaula/models/: Course.kt  SessionTokens.kt  Student.kt  User.kt
app/src/main/java/com/example/miaula/network/: ApiError.kt  ApiResponse.kt  AuthorizationType.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/miaula/sharedPreferences/: BaseSharedPreferences.kt  SessionPreferences.kt
app/src/main/java/com/example/miaula/ui/: WelcomeActivity.kt
app/src/main/java/com/example/miaula/ui/adapters/: CourseHolder.kt  CoursesRecyclerAdapter.java  StudentHolder.java  StudentsRecyclerAdapter.java
app/src/main/java/com/example/miaula/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/miaula/ui/welcome/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: background_toolbar.xml  circle_white.xml
app/src/main/res/drawable-v24/: rectangle_with_borders_white.xml  spinner_container.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  add_course_fragment.xml  add_student_fragment.xml  alert_confirm_delete_student.xml  alert_new_course.xml  alert_new_student.xml  app_bar_menu.xml  course_container.xml  delete_student_container.xml  delete_student_fragment.xml  edit_course_fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_register.xml  fragment_slideshow.xml  fragment_splash.xml  fragment_welcome.xml  header_lateral_menu.xml  list_courses_fragment.xml  menu_course_fragment.xml  toolbar.xml
app/src/main/res/layout-v31/: add_course_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miaula/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
