<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_welcome"
    app:startDestination="@id/welcomeActivity">

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.miaula.ui.WelcomeActivity"
        android:label="WelcomeActivity"
        tools:layout="@layout/activity_welcome"/>
</navigation>