<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_welcome_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BBBEE"/>

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragmentContainerView2"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navGraph="@navigation/nav_welcome"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>