<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/googlepixel2_1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="Agregar Curso/Grado"
        android:textColor="@color/black"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_school"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autoText="true"
        android:background="@drawable/rectangle_with_borders_white"
        android:backgroundTint="#C6EEFB"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/ibm_plex_sans"
        android:hint="Escuela"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/system_neutral1_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_course"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autoText="true"
        android:background="@drawable/rectangle_with_borders_white"
        android:backgroundTint="#C6EEFB"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/ibm_plex_sans"
        android:hint="Grupo y ciclo"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/system_neutral1_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_school" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autoText="true"
        android:background="@drawable/rectangle_with_borders_white"
        android:backgroundTint="#C6EEFB"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/ibm_plex_sans"
        android:hint="Materia"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/system_neutral1_900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_course" />

    <TextView
        android:id="@+id/tv_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ibm_plex_sans"
        android:text="Selecciona un color"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_subject" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_color">

        <Button
            android:id="@+id/btn_pink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_with_borders_white"
            android:backgroundTint="@color/pink"
            android:elevation="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_blue"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_with_borders_white"
            android:backgroundTint="@color/blue"
            android:elevation="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_orange"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_with_borders_white"
            android:backgroundTint="#fb783e"
            android:elevation="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_yellow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_with_borders_white"
            android:backgroundTint="@color/yellow"
            android:elevation="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_purple"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_with_borders_white"
            android:backgroundTint="@color/purple"
            android:elevation="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle_with_borders_white"
        android:backgroundTint="@color/green"
        android:elevation="8dp"
        android:fontFamily="@font/ibm_plex_sans"
        android:text="Agregar"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>