<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCoursesFragment">
    <fragment
        android:id="@+id/listCoursesFragment"
        android:name="com.example.miaula.Fragments.ListCoursesFragment"
        android:label="ListCoursesFragment"
        tools:layout="@layout/list_courses_fragment">
        <action
            android:id="@+id/action_listCoursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_listCoursesFragment_to_menuCourseFragment"
            app:destination="@id/menuCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.miaula.Fragments.AddCourseFragment"
        android:label="AddCourseFragment"
        tools:layout="@layout/add_course_fragment">
        <action
            android:id="@+id/action_addCourseFragment_to_listCoursesFragment"
            app:destination="@id/listCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuCourseFragment"
        android:name="com.example.miaula.Fragments.MenuCourseFragment"
        android:label="MenuCourseFragment"
        tools:layout="@layout/menu_course_fragment">
        <action
            android:id="@+id/action_menuCourseFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
        <action
            android:id="@+id/action_menuCourseFragment_to_editStudentsFragment"
            app:destination="@id/editStudentsFragment" />
        <action
            android:id="@+id/action_menuCourseFragment_to_deleteStudentFragment"
            app:destination="@id/deleteStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.miaula.Fragments.AddStudentFragment"
        android:label="AddStudentFragment"
        tools:layout="@layout/add_student_fragment"/>
    <fragment
        android:id="@+id/editStudentsFragment"
        android:name="com.example.miaula.Fragments.EditStudentsFragment"
        android:label="EditStudentsFragment" />
    <fragment
        android:id="@+id/deleteStudentFragment"
        android:name="com.example.miaula.Fragments.DeleteStudentFragment"
        android:label="DeleteStudentFragment"
        tools:layout="@layout/delete_student_fragment"/>
</navigation>