<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_student"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle_with_borders_white"
        android:backgroundTint="#C6EEFB"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/btn_remove"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/icons8_menu_vertical_96___"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_surname"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:gravity="bottom"
            android:text="Curso 1°C"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_names"
            app:layout_constraintStart_toEndOf="@+id/icon_course"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_names"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ibm_plex_sans"
            android:text="Lengua y Literatura"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_course"
            app:layout_constraintTop_toBottomOf="@+id/tv_surname" />

        <ImageView
            android:id="@+id/icon_course"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_white"
            android:backgroundTint="@color/color_principal"
            android:foreground="@drawable/icons8_classroom_1001"
            android:foregroundGravity="center"
            android:foregroundTint="@android:color/system_neutral1_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>