<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_principal">#008DCA</color>

    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="lightblue">#2196F3</color>
<!--    <color name="orange">#FF9800</color>-->
<!--    <color name="purple">#673AB7</color>-->


    <color name="pink">#ff5a9d</color>
    <color name="blue">#005BFF</color>
    <color name="orange">#fb783e</color>
    <color name="yellow">#ffe939</color>
    <color name="purple">#714dce</color>

</resources>